version: '3.8'
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sn_demo_sql
    environment:
      SA_PASSWORD: "admin"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P 'admin' -Q \"SELECT 1\" || exit 0"]
      interval: 10s
      timeout: 5s
      retries: 10

  app:
    build: .
    container_name: sn_demo_app
    depends_on:
      - sqlserver
    environment:
      # connection string pointed to the docker service name 'sqlserver'
      ConnectionStrings__DefaultConnection: "Server=sqlserver,1433;Database=NotificationsDb;User Id=sa;Password=admin;TrustServerCertificate=True;"
    ports:
      - "5000:80"
